  "name": "FasalNazar",
  "short_name": "FasalNazar",
  "description": "किसानों के लिए मुफ्त खेती सहायक",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4faf5",
  "theme_color": "#168a45",
  "orientation": "portrait"
}
